name: Sync Manhwa Database

on:
  schedule:
    - cron: "0 0 * * *"  # Runs every hour (UTC)
  workflow_dispatch:     # Allows manual trigger from GitHub UI

jobs:
  call-sync-api:
    runs-on: ubuntu-latest
    steps:
      - name: Echo SYNC_API_KEY Secret
        run: echo "::notice title=DEBUG::SECRET IS --> '${{ secrets.SYNC_API_KEY }}'"
